body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f7f4e9;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: 0.3s ease;
  z-index: 1000;
}

nav.scrolled {
  background-color: #333;
  color: #fff;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul li button {
  border:none;
  padding:10px 18px;
  border-radius:6px;
  background:#fff;
  cursor:pointer;
  font-size: 18px;
  transition: 0.3s ease;
}

.hero {
  height: 100vh;
  background: linear-gradient(to right, #0066ff, #00ccff);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 40px;
  text-align: center;
  padding: 20px;
}

section {
  padding: 100px 40px;
  font-size: 24px;
}
